
USE boegbjzol9xmzfhwchc7;
INSERT INTO Country
 
(name)
 
VALUES
 
('France'),
('Afghanistan'),
('Albania'),
('Algeria'),
('Andorra'),
('Angola'),
('Antigua and Barbuda'),
('Argentina'),
('Armenia'),
('Australia'),
('Austria'),
('Azerbaijan'),
('Bahamas, The'),
('Bahrain'),
('Bangladesh'),
('Barbados'),
('Belarus'),
('Belgium'),
('Belize'),
('Benin'),
('Bhutan'),
('Bolivia'),
('Bosnia and Herzegovina'),
('Botswana'),
('Brazil'),
('Brunei'),
('Bulgaria'),
('Burkina Faso'),
('Burma'),
('Burundi'),
('Cambodia'),
('Cameroon'),
('Canada'),
('Cape Verde'),
('Central Africa'),
('Chad'),
('Chile'),
('China'),
('Colombia'),
('Comoros'),
('Congo, Democratic Republic of the'),
('Costa Rica'),
('Cote dIvoire'),
('Crete'),
('Croatia'),
('Cuba'),
('Cyprus'),
('Czech Republic'),
('Denmark'),
('Djibouti'),
('Dominican Republic'),
('East Timor'),
('Ecuador'),
('Egypt'),
('El Salvador'),
('Equatorial Guinea'),
('Eritrea'),
('Estonia'),
('Ethiopia'),
('Fiji'),
('Finland'),
('Gabon'),
('Gambia, The'),
('Georgia'),
('Germany'),
('Ghana'),
('Greece'),
('Grenada'),
('Guadeloupe'),
('Guatemala'),
('Guinea'),
('Guinea-Bissau'),
('Guyana'),
('Haiti'),
('Holy See'),
('Honduras'),
('Hong Kong'),
('Hungary'),
('Iceland'),
('India'),
('Indonesia'),
('Iran'),
('Iraq'),
('Ireland'),
('Israel'),
('Italy'),
('Ivory Coast'),
('Jamaica'),
('Japan'),
('Jordan'),
('Kazakhstan'),
('Kenya'),
('Kiribati'),
('Korea, North'),
('Korea, South'),
('Kosovo'),
('Kuwait'),
('Kyrgyzstan'),
('Laos'),
('Latvia'),
('Lebanon'),
('Lesotho'),
('Liberia'),
('Libya'),
('Liechtenstein'),
('Lithuania'),
('Macau'),
('Macedonia'),
('Madagascar'),
('Malawi'),
('Malaysia'),
('Maldives'),
('Mali'),
('Malta'),
('Marshall Islands'),
('Mauritania'),
('Mauritius'),
('Mexico'),
('Micronesia'),
('Moldova'),
('Monaco'),
('Mongolia'),
('Montenegro'),
('Morocco'),
('Mozambique'),
('Namibia'),
('Nauru'),
('Nepal'),
('Netherlands'),
('New Zealand'),
('Nicaragua'),
('Niger'),
('Nigeria'),
('North Korea'),
('Norway'),
('Oman'),
('Pakistan'),
('Palau'),
('Panama'),
('Papua New Guinea'),
('Paraguay'),
('Peru'),
('Philippines'),
('Poland'),
('Portugal'),
('Qatar'),
('Romania'),
('Russia'),
('Rwanda'),
('Saint Lucia'),
('Saint Vincent and the Grenadines'),
('Samoa'),
('San Marino'),
('Sao Tome and Principe'),
('Saudi Arabia'),
('Scotland'),
('Senegal'),
('Serbia'),
('Seychelles'),
('Sierra Leone'),
('Singapore'),
('Slovakia'),
('Slovenia'),
('Solomon Islands'),
('Somalia'),
('South Africa'),
('South Korea'),
('Spain'),
('Sri Lanka'),
('Sudan'),
('Suriname'),
('Swaziland'),
('Sweden'),
('Switzerland'),
('Syria'),
('Taiwan'),
('Tajikistan'),
('Tanzania'),
('Thailand'),
('Tibet'),
('Timor-Leste'),
('Togo'),
('Tonga'),
('Trinidad and Tobago'),
('Tunisia'),
('Turkey'),
('Turkmenistan'),
('Tuvalu'),
('Uganda'),
('Ukraine'),
('United Arab Emirates'),
('United Kingdom'),
('United States'),
('Uruguay'),
('Uzbekistan'),
('Vanuatu'),
('Venezuela'),
('Vietnam'),
('Yemen'),
('Zambia'),
('Zimbabwe');
USE boegbjzol9xmzfhwchc7;
USE boegbjzol9xmzfhwchc7;

INSERT INTO Address(postalCode, streetName, city, Country_id)
VALUES ("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1),
("6811", "oui du chêne", 'Lyon', 1);

INSERT INTO User (email, firstName, lastName, phoneNumber, password, lastConnexion, Address_id)
VALUES ("camarchebien@gmail.com", "test", "oui", "8474844", "secret", NOW(), 1),
("azeazeaze@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), 3),
("sapristie@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), 4),
("castex@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), 5),
("macron@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), 6),
("zemour@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), 7),
("melanchon@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), 2),
("macroncon@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), null),
("azzzzzz@gmail.com", "azeaze", "azeaze", "azeaze", "zzzz", NOW(), null);
        
INSERT INTO Center (email, name, phoneNumber, isActive, schedule, Address_id, Country_id) 
VALUES ("testmail", "Meilleur centre", "929292292", true, "19h50", 8, 1),
("testmail", "Meilleur centre", "929292292", true, "19h50", 9, 1),
("deletePicture", "Meilleur centre", "929292292", true, "19h50", 10, 1),
("deleteCenterDao", "Meilleur centre", "929292292", true, "19h50", 11, 1),
("deleteAllCandidat", "Meilleur centre", "929292292", true, "19h50", 12, 1),
("deleteAllAnimals", "Meilleur centre", "929292292", true, "19h50", 13, 1),
("deleteAlzzlAnimals", "Meilleur centre", "929292292", true, "19h50", null, 1);

INSERT INTO Offer (name, description, startDate, endDate, place, Center_id) VALUES
("testingOffer", "oui", NOW(), NOW(), 10, 1),
("teteeeee", "oui", NOW(), NOW(), 10, 1),
("deleteAllCandidat", "oui", NOW(), NOW(), 10, 1),
("deleteAllOffers", "oui", NOW(), NOW(), 10, 5),
("deleteAllOffers", "oui", NOW(), NOW(), 10, 5);

INSERT INTO Race (name)
VALUES
("Berger allemand"),
("BullDog"),
("BullDogDog");

INSERT INTO Species (name)
VALUES
("Chat"),
("Chien"),
("Chienne");

INSERT INTO Role (name)
VALUES ("Président"), ("Bénévole"), ("Vétérinaire");

INSERT INTO User_role (Role_id, User_id, active, expiration, Center_id)
VALUES (1, 1, NOW(), NOW(), 1),
(2, 1, NOW(), NOW(), 1),
(3, 1, NOW(), NOW(), 1);

INSERT INTO Center_role (Role_id, Center_id)
VALUES (1, 1),
(2, 1),
(3, 1),
(2, 5),
(3, 5),
(1, 5);

INSERT INTO Animal (name, description, age, gender, birthDate, isActive, documentRef, Center_id, Race_id, Species_id) VALUES
("chien", "méchant", 10, "Male", NOW(), true, "ddde", 1, 1, 1),
("chien", "méchant", 10, "Male", NOW(), true, "ddde", 1, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 1, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 1, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 1, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 1, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 1, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 5, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 5, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 5, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 6, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 6, 1, 1),
("chien", "gentil", 10, "Femelle", NOW(), false, "azaa", 6, 1, 1);

INSERT INTO Picture (path, Animal_id, User_id, Offer_id, Center_id)
VALUES ("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 1, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 1, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, null, null , 1),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 3, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 4, 1 , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 5, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 5, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 6, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 6, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 6, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 5, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 1, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 1, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 1, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 2, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 3, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 4, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 5, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 10, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 10, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 10, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 9, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 9, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 9, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, 9, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", 3, null, null , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, null, null , 3),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, null, 2 , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, null, 2 , null),
("https://as2.ftcdn.net/v2/jpg/02/15/84/43/1000_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg", null, null, 2 , null);

INSERT INTO Adoption (User_id, Animal_id, Animal_Center_id, isActive, adoptionDate) VALUES
(1, 1, 1, true, NOW()),
(1, 2, 1, false, NOW()),
(1, 3, 1, true, NOW()),
(1, 8, 5, true, NOW()),
(1, 9, 5, true, NOW()),
(1, 10, 5, true, NOW()),
(1, 4, 1, true, NOW()),
(2, 4, 1, true, NOW()),
(2, 4, 1, true, NOW());


INSERT INTO Vaccine (name) 
VALUES
("dataseet"),
("dataseed"),
("grou"),
("covidou"),
("gripou");

INSERT INTO Vaccine_center (Vaccine_id, Center_id)
VALUES
(1, 1),
(1, 2),
(4, 1),
(3, 1),
(5, 2),
(5, 5),
(1, 5);

INSERT INTO Center_species (Center_id, Species_id)
VALUES
(1, 1),
(1, 2),
(5, 1),
(5, 2);

INSERT INTO Center_race (Center_id, Race_id) 
VALUES
(1, 1),
(1, 2),
(5, 2),
(5, 1);

INSERT INTO Vaccine_animal (Vaccine_id, Animal_id, vaccinationDate, nextVaccination) 
VALUES (1, 1, NOW(), NOW() ),
(1, 2, NOW(), NOW() ),
(2, 1, NOW(), NOW() ),
(2, 2, NOW(), NOW() ),
(3, 2, NOW(), NOW() ),
(4, 2, NOW(), NOW() ),
(4, 3, NOW(), NOW() ),
(4, 12, NOW(), NOW() ),
(4, 11, NOW(), NOW() ),
(4, 13, NOW(), NOW() );


INSERT INTO Candidat (User_id, Offer_id, Offer_Center_id, landedDate, isAccepted, isActive)
VALUES (1, 1, 1, NOW(), true, false),
(2, 1, 1, NOW(), true, false),
(3, 1, 1, NOW(), true, false),
(1, 2, 1, NOW(), true, false),
(2, 2, 1, NOW(), true, false),
(3, 2, 1, NOW(), true, false),
(3, 3, 5, NOW(), true, false),
(2, 3, 5, NOW(), true, false),
(1, 3, 5, NOW(), true, false);

